@import '~styles/variables'

.blog-post
  border: 1px solid #ddd
  margin: 0px 0 30px 0
  padding: 10px
  img
    max-width: 100%

  @if ($flavor == 25hbd)
    font-size: 0.82rem

  .published-at
    color: #666
    font-weight: 600
    font-size: 0.8rem

  .hard-style-1
    color: #ff73a8
  .hard-style-2
    color: #f184ae
  .hard-style-3
    color: #ff00ff
  .hard-style-4
    color: #cc66cc
