// adapted from https://codepen.io/saransh/pen/BKJun
  
// n is number of stars required
@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(2000)}px #FFFFFFbb'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFFFFFbb'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

.stars-effect
  background: radial-gradient(ellipse at bottom, #1a2642 0%, #140c1a 100%)
  overflow: hidden
    
  .stars
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    animation			: animStar 110s linear infinite
      
    &:after
      content: " "
      position: absolute
      top: 2000px
      width: 1px
      height: 1px
      background: transparent
      box-shadow: $shadows-small
      
  .stars2
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    animation			: animStar 120s linear infinite
      
    &:after
      content: " "
      position: absolute
      top: 2000px
      width: 2px
      height: 2px
      background: transparent
      box-shadow: $shadows-medium
      
  .stars3
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big
    animation			: animStar 130s linear infinite
      
    &:after
      content: " "
      position: absolute
      top: 2000px
      width: 3px
      height: 3px
      background: transparent
      box-shadow: $shadows-big
    
@keyframes animStar
  from	
    transform: translateY(0px)
  to		
    transform: translateY(-2000px)
    